# Exemplo SQL Server com autenticacao Windows
# Ajuste host, instancia, bancos e credenciais conforme seu ambiente.
DW_SOURCE_URL=mssql+pyodbc://@SERVER\INSTANCE/NOME_BASE_ORIGEM?driver=ODBC+Driver+18+for+SQL+Server&trusted_connection=yes&TrustServerCertificate=yes
DW_SOURCE_ADMIN_URL=mssql+pyodbc://@SERVER\INSTANCE/master?driver=ODBC+Driver+18+for+SQL+Server&trusted_connection=yes&TrustServerCertificate=yes
DW_TARGET_ADMIN_URL=mssql+pyodbc://@SERVER\INSTANCE/master?driver=ODBC+Driver+18+for+SQL+Server&trusted_connection=yes&TrustServerCertificate=yes

DW_SOURCE_SCHEMA=dbo
DW_STAGE_DB=dw_stage
DW_WAREHOUSE_DB=dw_warehouse
DW_GOLD_DB=dw_gold

DW_WORKSPACE_DIR=workspace
DW_SAMPLE_ROWS=3
